﻿
<div class="center display-vh">
    <div class="margin-top align-center">
        <h1>Thank you for installing this package.</h1>
        <div class="main-width">
            <p class="main-text">
                To start documenting, find this file at ~\App_Plugins\customDocumentation\Dashboard\cDocDashboard.html.
            </p>
            <p class="main-text">
                To write documentation, go to the ~\Documentation folder in the project root. There you can add Markdown, HTML and plain text files. The folder structure will be rendered as the section tree in the Umbraco backoffice. To add a folder description, add a README.md file to the folder and this will be shown when the folder is clicked.
            </p>
        </div>
    </div>
</div>
