﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>README.md</guid>
      <orgPath>/Documentation</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>CustomDocumentation.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>CustomDocumentation.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/customDocumentation</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>main.css</guid>
      <orgPath>/App_Plugins/customDocumentation/css</orgPath>
      <orgName>main.css</orgName>
    </file>
    <file>
      <guid>cDocDashboard.html</guid>
      <orgPath>/App_Plugins/customDocumentation/Dashboard</orgPath>
      <orgName>cDocDashboard.html</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/customDocumentation/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>edit.controller.js</guid>
      <orgPath>/App_Plugins/customDocumentation/backoffice/controllers</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>/App_Plugins/customDocumentation/backoffice/customDocumentationTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Custom Documentation</name>
      <version>1.0</version>
      <iconUrl />
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/scott94621/umbraco-custom-documentation-section</url>
      <requirements type="strict">
        <major>7</major>
        <minor>14</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Scott Meysman</name>
      <website>https://github.com/scott94621</website>
    </author>
    <readme><![CDATA[Thank you for installing this package.

This is an Umbraco package where project developers can easily add documentation to write down what a specific thing does in the application. It is meant to help editors, translators and other users read what the intended use for something was. 

The package supports:

- Markdown
- HTML and CSS
- Plain text ]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" alias="addApplication" appName="Documentation" appAlias="customDocumentation" appIcon="icon-file-cabinet" />
    <Action runat="install" alias="addDashboardSection" dashboardAlias="customDocumentation">
      <section>
        <areas>
          <area>customDocumentation</area>
        </areas>
        <tab caption="Documentation">
          <control showOnce="true" addPanel="true" panelCaption="">
      /App_Plugins/customDocumentation/Dashboard/cDocDashboard.html
    </control>
        </tab>
      </section>
    </Action>
    <Action runat="install" alias="addApplicationTree" silent="true" initialize="true" sortOrder="1" applicationAlias="customDocumentation" treeAlias="customDocumentationTree" treeTitle="Documentation" iconOpened="icon-folder-open" iconClosed="icon-folder" assemblyName="CustomDocumentation" treeHandlerType="App_Plugins.customDocumentation.CustomDocumentationTreeController" action="alert('you clicked');" />
  </Actions>
</umbPackage>