﻿<div ng-controller="cDoc.DocumentationController">
    <div class="umb-editor-header umb-panel-header">

        <div class="umb-panel-header-content-wrapper" style="margin-top:20px">

            <div class="umb-panel-header-content">

                <div class="umb-panel-header-left-side -top-position">

                    <div class="umb-panel-header-title-wrapper">
                        {{ title }}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="umb-editor-container umb-panel-body umb-scrollable row-fluid view-height-100">
        <div class="umb-pane">
            <div class="form-horizontal tab-content ">
                <div class="umb-tab-pane ">
                    <div class="umb-tab-pane-inner">
                        <div id="markdownDiv">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>