﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>README.md</guid>
      <orgPath>~/Documentation</orgPath>
      <orgName>README.md</orgName>
    </file>
    <file>
      <guid>Test.html</guid>
      <orgPath>~/Documentation</orgPath>
      <orgName>Test.html</orgName>
    </file>
    <file>
      <guid>Test.md</guid>
      <orgPath>~/Documentation</orgPath>
      <orgName>Test.md</orgName>
    </file>
    <file>
      <guid>text.txt</guid>
      <orgPath>~/Documentation/NewFolder1</orgPath>
      <orgName>text.txt</orgName>
    </file>
    <file>
      <guid>CustomDocumentation_V8.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>CustomDocumentation_V8.dll</orgName>
    </file>
    <file>
      <guid>edit.controller.js</guid>
      <orgPath>~/App_Plugins/customDocumentation/backoffice/controllers</orgPath>
      <orgName>edit.controller.js</orgName>
    </file>
    <file>
      <guid>edit.html</guid>
      <orgPath>~/App_Plugins/customDocumentation/backoffice/customDocumentationTree</orgPath>
      <orgName>edit.html</orgName>
    </file>
    <file>
      <guid>main.css</guid>
      <orgPath>~/App_Plugins/customDocumentation/css</orgPath>
      <orgName>main.css</orgName>
    </file>
    <file>
      <guid>cDocDashboard.html</guid>
      <orgPath>~/App_Plugins/customDocumentation/Dashboard</orgPath>
      <orgName>cDocDashboard.html</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>~/App_Plugins/customDocumentation/Lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>~/App_Plugins/customDocumentation</orgPath>
      <orgName>package.manifest</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Custom documentation Umbraco 8</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/scott94621/umbraco-custom-documentation-section</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>1</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Scott Meysman</name>
      <website>https://github.com/scott94621/umbraco-custom-documentation-section</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[Thank you for installing this package.

This is an Umbraco package where project developers can easily add documentation to write down what a specific thing does in the application. It is meant to help editors, translators and other users read what the intended use for something was. 

The package supports:

- Markdown
- HTML and CSS
- Plain text]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>